spring.application.name=firstapp
# Enable Lazy Initialization for all classes (beans)
# Not needed to be configured always
#spring.main.lazy-initialization=true
management.endpoints.web.exposure.exclude=*
management.info.env.enabled=true
info.app.name=First Spring App
info.app.version=1.0.0

# Custom Properties
coach.name=MS Dhoni
player.name=MS Dhoni